<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shannon Veitch</title>
    <link rel="stylesheet" href="external.css">
  </head>
  <body>
	<a class="home" href="/">Home</a>
    <h2>Projects</h2>
	
	<div class="projectimage">
		<img src="projectImgs\PerfectChoice.png" alt="The Perfect Choice">
		<h3 class="projects">The Perfect Choice - February 2016</h3>
		<p class="projects">A decision making app that analyzes pros and cons as well as their importance in order to output the best choice.</p>
		<p class="projects">Written in ActionScript3.0 &#40deployed on a Blackberry tablet&#41 </p>
	</div>
	
	<div class="projectimage">
		<img src="projectImgs\GamingNetwork.png" alt="Gaming Network">
		<h3 class="projects">Gaming Social Network - August 2016</h3>
		<p class="projects">Manipulates data from a gaming social network &#40Udacity Intro to CS Final Project&#41 </p>
		<p class="projects">Written in Python 2.7.9</p>
	</div>
	
	<div class="projectimage">
		<img src="projectImgs\PersonalWebsite.png" alt="My Website">
		<h3 class="projects">My Website - October 2016</h3>
		<p class="projects">Personal website outlining projects and providing contact information.</p>
		<p class="projects">Written in HTML and CSS</p>
	</div>
  
  </body>
</html>
